<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Titulo:"
                        android:id="@+id/textView"
                        android:layout_column="0"
                        android:gravity="bottom|right" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_titulo"
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Descripcion:"
                        android:id="@+id/textView2"
                        android:layout_column="0"
                        android:gravity="bottom|right" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_descripcion"
                        android:layout_column="1"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableRow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Precio:"
                        android:id="@+id/textView5"
                        android:layout_column="0"
                        android:gravity="bottom|right" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/et_precio"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_span="2" />

                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Categoria:"
                        android:id="@+id/textView4"
                        android:layout_column="0"
                        android:gravity="bottom|right"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:prompt="@string/spinner_title"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Imagen:"
                        android:id="@+id/textView3"
                        android:layout_column="0"
                        android:gravity="right|fill_vertical" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seleccionar"
                            android:id="@+id/button3"
                            android:onClick="seleccionarImagen" />

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:id="@+id/iv_imagen1"
                            android:layout_weight="1" />
                    </LinearLayout>


                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="27dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Nuevo"
                        android:id="@+id/button"
                        android:layout_column="0"
                        android:onClick="nuevoClasificado" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Cancelar"
                        android:id="@+id/button2"
                        android:layout_column="0"
                        android:onClick="cancelar" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>