<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:id="@+id/layout_clasificado"
            android:background="#6bde00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titulo Clasificado"
                android:id="@+id/tv_titulo"
                android:gravity="center_horizontal"
                android:background="#72abcf"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Descripcion"
                android:id="@+id/tv_descripcion"
                android:gravity="center_horizontal"
                android:background="#d6820d"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Precio"
                android:id="@+id/tv_precio"
                android:textSize="25dp"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="145dp"
        android:layout_height="@dimen/ancho_de_botones"
        android:text="Cancelar"
        android:id="@+id/button"
        android:layout_gravity="right|bottom"
        style="@style/boton_el_tincho_gris"
        android:onClick="cancelar" />
</FrameLayout>