<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/boton_el_tincho_gris"
        android:layout_width="97dp"
        android:layout_height="@dimen/ancho_de_botones"
        android:text="Volver"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="volver" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_categorias" />

</LinearLayout>