<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_categorias"
            android:gravity="center_horizontal"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="97dp"
            android:layout_height="@dimen/ancho_de_botones"
            android:text="Volver"
            android:id="@+id/button"
            android:layout_gravity="right|center_vertical"
            style="@style/boton_el_tincho_gris"
            android:onClick="volver" />
    </FrameLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_clasificados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>


</LinearLayout>