<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/linearLayout" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayout" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Titulo:14"
                            android:id="@+id/textView"
                            android:layout_gravity="center_vertical|right" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_titulo"
                            android:layout_weight="1"
                            android:layout_column="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/tableRow" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Descripción:"
                            android:id="@+id/textView2" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_descripcion"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/tableRow2" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Precio:"
                            android:id="@+id/textView3"
                            android:layout_gravity="center_vertical|right" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/et_precio"
                            android:layout_weight="1"
                            android:layout_span="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/tableRow3" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Categoria:"
                            android:id="@+id/textView4"
                            android:layout_gravity="center_vertical|right" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_categorias"
                            android:layout_weight="1"
                            android:layout_span="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/tableRow4"
                        android:layout_marginTop="25dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Imagenes:"
                            android:id="@+id/textView5"
                            android:layout_gravity="center_vertical|right" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nueva Imagen"
                            android:id="@+id/button2"
                            android:layout_marginLeft="10dp" />
                    </TableRow>
                </TableLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_imagenes" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar Imagenes"
                    android:id="@+id/button"
                    android:layout_gravity="center_horizontal"
                    android:onClick="quitarImagenes" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="41dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Eliminar Clasificado"
                    android:id="@+id/button4" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Modificar Clasificado"
                    android:id="@+id/button3"
                    android:layout_marginLeft="9dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>