path.variable.maven_repository=C\:\\Users\\martin\\.m2\\repository
jdk.home.android_api_17_platform=C\:/Users/martin/AppData/Local/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false